# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# N = abs(int(input('Введите количество элементов массива А: ')))
# list_A = input("Введите через пробел элементы массива: ").split()
# list1= list(map(int, list_A))
# X = int(input('Введите число X, которое необходимо найти в списке: '))
# count = 0
# for i in range(N):
#     if list1[i] == X:
#         count += 1
# print(f'Число {X} встречается в списке A {count} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = abs(int(input('Введите количество элементов массива А: ')))
# list_A = input("Введите через пробел элементы массива: ").split()
# list1= list(map(int, list_A))
# X = int(input('Введите число X, с которым необходимо сравнивать элементы массива: '))
# min = abs(X - list1[0])
# index = 0
# for i in range(1, N):
#     count = abs(X - list1[i])
#     if count < min:
#         min = count
#         index = i
# print(f'Число {list1[index]} массива A самое близкое по величине к числу {X}')

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются
# так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость
# введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# dict = {1 : "AEIOULNSTRАВЕИНОРСТ", 2 : "DGДКЛМПУ", 3 : "BCMPБГЁЬЯ", 4 : "FHVWYЙЫ", 5 : "KЖЗХЦЧ", 
#         8 : "JXШЭЮ", 10 : "QZФЩЪ"}
# word = input("Введите слово: ").upper()
# sum = 0
# for i in word:
#     for key, value in dict.items():
#         if i in value:
#             sum += key
# print(f"Стоимость слова: {sum}")
