#Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное 
#число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите 
#минимальное количество монет, которые нужно перевернуть

#n = int(input("Введите количество монет"))
#count0 = 0
#count1 = 0
#for i in range(n):
#    x = int(input("Ведите какой стороной лежит монета"))
#    if x == 0:
#        count0 += 1
#    else:
#        count1 += 1
#if count1 > count0:
#    print(count0)
#else:
#    print(count1)

#Задача 2:Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает
#два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#x = int(input())
#y = int(input())
#for i in range(x):
#    for j in range(y):
#        if x == i + j and y == i * j:
#           print(i, j)

#Задача 3: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

#n = int(input()) 
#i=1
#while 2 ** i <= n:
#    print(2 ** i)
#    i += 1