# Задача 1: Найдите сумму цифр трехзначного числа.

#num = int(input("Введите трехзначное число: "))
#a = num // 100
#b = num // 10 % 10
#c = num % 10
#print(a + b + c)

#Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#S = int(input("Введите общее количество журавликов: "))
#if not S % 6:
#     x = S // 6
#     print(f'Катя {x * 4} ')
#     print(f'Сережа {x} ')
#     print(f'Петя {x}')

#Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
#счастливость билета.

#num = input("Введите шестизначный номер билета: ")
#a = (int(num[0]) + int(num[1]) + int(num[2]))
#b = (int(num[3]) + int(num[4]) + int(num[5]))
#if a == b:
#    print("Билет счастливый")
#else:
#    print("Билет несчастливый")   
 
#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
#сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#n = int(input("Введите один размер шоколадки: "))
#m = int(input("Введите другой размер шоколадки: "))
#k = int(input("Введите количество долек, которое хотите отломить: "))
#if k < m * n and (k % m == 0 or k % n == 0):
#    print('Да')
#else:
#    print('Нет')