def hello():    
    print("Добро пожаловать\n1. для добавления контакта введите 1\n2. для поиска контакта введите 2\n3. для просмотра контакта введите 3\n4. для выхода из программы введите 0")
    a = input()
    return a

def get_contact():
    return[input("Введите имя: ")+" ", input("Введите фамилию: ")+" ", input("Введите отечество: ")+ " ", input("Введите номер телефона: ")]
    