def hello():    
    print("Добро пожаловать" +
        "\n1. для добавления контакта введите 1" + 
        "\n2. для поиска контакта введите 2" +
        "\n3. для просмотра справочника введите 3" +
        "\n4. для изменения контакта введите 4" +
        "\n5. для удаления контакта введите 5" +
        "\n6. для выхода из программы введите 0")
    a = input()
    return a

def get_contact():
     return[input("Введите имя: ")+" ", input("Введите фамилию: ")+" ", input("Введите отечество: ")+ " ", input("Введите номер телефона: ")]

def get_del_contact():
    return input('Введите фамилию удаляемого контакта: ')

def get_change_contact():
    return input('Введите фамилию изменяемого контакта: ')    